{
  "name": "minichainwebportfolio",
  "version": "1.0.0",
  "description": "Minichain's Web Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Adria Cadena Rubio",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.7"
  }
}
